{
  "id": "/",
  "name": "PlayNice Control Center",
  "short_name": "PlayNice CC",
  "description": "Internal PlayNice operations and catalog control center.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03101d",
  "theme_color": "#03101d",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
